# Note the database is not in memory
spring.datasource.url=jdbc:h2:/Users/farziyogi/IdeaProjects/google-newsfeed-app/h2_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

newsapi.key=2469992af4614aaca65391f9058b573a
newsapi.host=https://newsapi.org/v2/everything